@import "./mixins.scss";

.container {
	max-width: 1280px;
	margin: 3.5rem auto 0 auto;
}


.productItem {
	@include cardPadding;
	width: 100%;
	display: grid;
	gap: 8px;
	grid-template-areas:
		"title"
		"img"
		"info"
		"price"
		"buttons"
		"summary";

	@include respond(md) {
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"img title"
			"img info"
			"img price"
			"buttons buttons"
			"summary summary";
	}

	@include respond(xl) {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas:
			"img title price"
			"img info buttons"
			"img summary summary";
	}
}

.productTitle {
	@include productTitle;
	grid-area: title;
}

.productAuthor {
	@include productAuthor;
}

.productImg {
	cursor: pointer;
	grid-area: img;
}

.productInfo {
	grid-area: info;
	padding: 2rem 0.75rem;
	margin: auto;
	width: 100%;

	.infoRow {
		@include flexBetween;
		padding-bottom: 0.75rem;

		p:first-child {
			font-weight: 600;
		}

		p:last-child {
			@include blueBadge;
		}
	}
}

.productPrice {
	grid-area: price;
	padding-left: 1rem;
	@include respond(md) {
		padding-bottom: 40px;
	}

	.price {
		color: #1e3a8a;
		font-weight: 600;
		font-size: 2rem;
		display: flex;
		justify-content: flex-end;

		span {
			font-size: 2.5rem;
			padding-right: 0.5rem;
		}
	}

	.status {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		font-size: 1rem;
		margin-top: 0.5rem;
		justify-content: flex-end;

		&.available {
			color: green;
		}

		&.unavailable {
			color: red;
		}
	}
}

.productBtns {
	grid-area: buttons;
	display: flex;
	gap: 1rem;
	margin-top: 1.5rem;

	button {
		width: 9.5625rem;
		height: 2.5rem;
		padding: 0;
	}

	@include respond(md) {
		justify-content: center;
		gap: 3rem;
	}

	@include respond(xl) {
		flex-direction: column;
		align-items: flex-end;
		justify-content: flex-start;
		gap: 0.5rem;
		height: 100%;

		button:first-of-type {
			margin-top: 1.25rem;
		}

		button {
			width: 180px;
		}
	}
}

.productSummary {
	grid-area: summary;
	margin-top: 2rem;
}
