[33mcommit 344431546ab579a35f2eb88947525cd5b463e308[m[33m ([m[1;36mHEAD -> [m[1;32mProductPage[m[33m)[m
Merge: f92b80e b5574ad
Author: DoroshenkoDan <doroshenkowin@gmail.com>
Date:   Thu Aug 15 19:05:10 2024 +0300

    Merge remote-tracking branch 'origin/dev' into ProductPa

[33mcommit f92b80ea7f8862a88466340cf9a329a6e5925ffd[m[33m ([m[1;31morigin/ProductPage[m[33m)[m
Author: DoroshenkoDan <doroshenkowin@gmail.com>
Date:   Thu Aug 15 17:43:58 2024 +0300

    fix page and add featers for FeaturedCarousel

[33mcommit b5574ad2f9e8c27114c8d64cbbaafb66c11d8cfd[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jul 24 13:13:45 2024 +0300

    Layout fixed

[33mcommit 04043263fa63c4a16b7a3de8d7c120ea0c97bdda[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jul 24 13:04:02 2024 +0300

    "merge conflicts fixed"

[33mcommit 56584d488cbb378981609d8762683da109f95841[m
Merge: dd4605b 6b682d2
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jul 24 13:00:21 2024 +0300

    merge conflicts fixed

[33mcommit dd4605baa5658e0dc84ecec4f7e1351e7b253354[m
Merge: e5afc4b 47a8cd0
Author: Olena Yastrebtsova <78073513+yastrb@users.noreply.github.com>
Date:   Wed Jul 24 12:32:23 2024 +0300

    Merge pull request #1 from yastrb/dev
    
    Dev

[33mcommit 47a8cd042156de303854042f3748464496dbc021[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jul 24 12:30:28 2024 +0300

    SelectLanguage fixed

[33mcommit a131838437792d1a58862b5ac0aa117300035aad[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jul 24 12:23:55 2024 +0300

    fonts fixed

[33mcommit 539bfe9054458c11ed700ef42ce353d64df46b89[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Thu Jul 18 11:29:50 2024 +0300

    Translation of the links added

[33mcommit e5afc4bf3feffc8a354c66e2cd1f5b6b4268c92b[m[33m ([m[1;31morigin/i18n[m[33m)[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jul 17 15:51:10 2024 +0300

    new commit

[33mcommit 824c9573ef3f63599eb3eb87f53a99f8b265053b[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jul 17 15:48:52 2024 +0300

    1 commit

[33mcommit 6b682d2e7b8398b7d0372c4ee472c8f896913544[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Tue Jul 16 14:35:04 2024 +0300

    Added: translation files

[33mcommit db7ab7590b124d91412e2cebb9f089c4aa197df0[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Mon Jul 15 16:55:48 2024 +0300

    Fixed: Locales

[33mcommit 1528bd84172e1e21911ff6b2dddc73011a2b2d28[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Mon Jul 15 16:30:58 2024 +0300

    Added: Locales

[33mcommit 29584f8f6922a5534629d7c7b2d38fc3bb25b6c9[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Mon Jul 15 15:54:56 2024 +0300

    Added: translation function

[33mcommit 288591ae058ff166bf4620c8a544c842f640b825[m
Merge: 99030d8 1611cc6
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Sat Jul 13 17:14:18 2024 +0300

    Fixed: ProductPage

[33mcommit 99030d868a414efc305438e6c798238c5aad3423[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Sat Jul 13 17:02:26 2024 +0300

    Fixed: ProductPage

[33mcommit 1611cc67b60aadc2729e7113999f0efe8a903bac[m
Author: DoroshenkoDan <doroshenkowin@gmail.com>
Date:   Fri Jul 12 18:54:31 2024 +0300

    just save

[33mcommit 2a45756ac48028d565dadae3031524bbc0cd29a9[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jul 10 17:53:27 2024 +0300

      react i18next added

[33mcommit 34fcddf21e56d7b4a6958913860410b1115a4e20[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Fri Jul 5 15:07:49 2024 +0300

    Fixed: Phone Number

[33mcommit 470e3b6748b7fd4be479d3b20ebfe77159a01c45[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Fri Jul 5 14:41:04 2024 +0300

    Fixed cartItem.qty

[33mcommit 1e750b47444694b4be74ff762c35dab478ebc10f[m
Merge: 05e1b55 84d562f
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Thu Jul 4 18:13:40 2024 +0300

    Merge unrelated histories

[33mcommit 05e1b55e39f4b4682400ae58ccfe7ded92308aba[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Thu Jul 4 18:04:24 2024 +0300

    Updated: CartSlice

[33mcommit 58d42cbeac914055ef36be67a27369ffa3511af5[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Thu Jul 4 13:30:46 2024 +0300

    Fixed: Cart

[33mcommit f453f57fa492cbe7cbb63893ecce48d3fcf12584[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Thu Jul 4 13:19:25 2024 +0300

    Fixed: Cart

[33mcommit 237a6efe558640bde66b5eae85d80608f6454b29[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Thu Jul 4 11:52:25 2024 +0300

    Fixed close btn

[33mcommit 5466b04bb91add558ae39f6aadff2b3a82516ddd[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jul 3 18:52:44 2024 +0300

    Fixed: Cart

[33mcommit eaf6651aa01af2bd1648b1d3d332c16261aaa7f8[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jul 3 18:42:16 2024 +0300

    update: CartItem

[33mcommit 11bc48e1651a30156545b7b1d1c257ad936e63e5[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jul 3 18:35:23 2024 +0300

    Updated: CartItem

[33mcommit 84d562f8896c10939137b0a35b1953ee224884a5[m
Author: DoroshenkoDan <doroshenkowin@gmail.com>
Date:   Thu Jun 27 19:49:11 2024 +0300

    add truncate on author OfferSection

[33mcommit effb51e3d8234ea945149e53f5f83a69debf26bc[m
Author: DoroshenkoDan <doroshenkowin@gmail.com>
Date:   Thu Jun 27 18:59:26 2024 +0300

    Merge FooterAndOffersSections with dev

[33mcommit 448446a2763e2f45b54ab575ba9ab11e1d564327[m
Merge: 2ad23bd 0c9ef69
Author: DoroshenkoDan <doroshenkowin@gmail.com>
Date:   Thu Jun 27 18:57:32 2024 +0300

    Merge branch 'FooterAndOfferSectionDD' into dev

[33mcommit 0c9ef69a9f259ab88769dafed7ab2597661c74ae[m[33m ([m[1;31morigin/FooterAndOfferSectionDD[m[33m)[m
Author: DoroshenkoDan <doroshenkowin@gmail.com>
Date:   Wed Jun 26 17:28:51 2024 +0300

    add SocialMediaLinks,BooksSections,ContactInfo,ArrowUpBTN

[33mcommit 2ad23bdf97c993c0213dcb382fac04b233969edc[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jun 26 17:03:01 2024 +0300

    Fixed: BookCard, New

[33mcommit c26c4217c67b26877c14fb7458c0eb9815c03deb[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jun 19 09:19:06 2024 +0300

    Fixed: localStorage

[33mcommit 1ecdb696a04261b7bbd7c94a2ea0441794a18ccd[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Wed Jun 19 09:12:40 2024 +0300

    added: LocalStorage function

[33mcommit de0aa72cadb68d482d14299784a5aaebb1ac0ffb[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Mon Jun 17 16:36:12 2024 +0300

    registerModal added

[33mcommit 504e31a4c28b18db42f685e9550c53b368d659e0[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Mon Jun 17 15:51:36 2024 +0300

    updated: loginModal

[33mcommit fe3b495fd7b9d3e467707c0e6aa736da347a4c89[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Mon Jun 17 14:49:57 2024 +0300

    Updated: loginModal

[33mcommit a39c482baf23da756cd7e659b2c219be1cdd27b1[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Mon Jun 17 10:07:16 2024 +0300

    updated: login modal

[33mcommit e44af8a2798d4f7f01adfa6863d1fe403b2abb22[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Mon Jun 17 10:03:50 2024 +0300

    added: login form

[33mcommit 5fd7289d1f31bd38d30300053912cd65ca3fcec4[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Mon Jun 17 09:21:44 2024 +0300

      fixed: cartmodal responsive

[33mcommit f43375539f416f3f40bc912f349511f211fc3a5f[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Sun Jun 16 13:37:27 2024 +0300

    updated: cartmodal

[33mcommit 5d25527e57913353fd62ed84ee484251c57222fd[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Sun Jun 16 13:14:08 2024 +0300

    updated: cart

[33mcommit 20f65fb178983063bc56626eca204e9d3ca3402b[m
Author: Olena Yastrebtsova <uaalena202@gmail.com>
Date:   Fri Jun 14 14:29:57 2024 +0300

    fixed: item price

[33mco