.Footer {
	background-color: #FFF7D4;
	padding: 0 var(--main-padding-h);

	.content {
		display: grid;
		grid-template-columns: 1fr;
		gap: 24px;
		padding: 24px 0 12px 0;
		text-align: center;
		.Brand img {
			width: 180px;
			height: 80px;
			margin: 0 auto;
		}

		.Nav {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 50px;
			width: fit-content;
			margin: 0 auto;
			white-space: nowrap;
			.NavPrimary,
			.NavSecondary {
				display: flex;
				flex-direction: column;
				gap: 28px;
				width: fit-content;
			}
		}

		.Contacts {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 24px;

			a, p {
				display: flex;
				align-items: center;
				gap: 8px;
				justify-content: center;
			}
		}

		.Socials {
			display: flex;
			justify-content: center;
			gap: 12px;
		}
	}

	.ScrollToTop {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 8px;
		text-transform: uppercase;
	}

	.footerBottom {
		border-top: 1px solid #ABABAB;
		padding: 16px 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 4px;
		text-align: center;
	}
}

@media (min-width: 768px) {
	.Footer .content {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			"brand nav"
			"contacts socials";

		text-align: left;

		.Brand {
			grid-area: brand;
			justify-self: start;
		}

		.Nav {
      grid-area: nav;
      margin: 0; 
      justify-self: flex-start;
    }

		.Contacts {
			grid-area: contacts;
			align-items: flex-start;
		}

		.Socials {
			grid-area: socials;
			justify-content: flex-start;
			align-items: center;
		}
	}

	.Footer .footerBottom {
		flex-direction: row;
		justify-content: space-between;
		padding: 16px var(--main-padding-h);
	}
}

@media (min-width: 1024px) {
	.Footer .content {
		padding: 40px 0;
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas: 
			"brand contacts nav socials";

		.Brand {
      grid-area: brand;
      justify-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      img {
        display: block;
        margin: 0 auto;
      }
    }

		.Nav {
      grid-area: nav;
      margin: 0; 
      justify-self: center;
			gap: 100%; 
    }

		.Contacts {
			grid-area: contacts;
			
		}

		.Socials {
			grid-area: socials;
			justify-content: center;
			align-items: center;
		}
	}
}
